# Dicoding_-_SbyTour

./: build.gradle  setting.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sidev/app/course/sbytour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sidev/app/course/sbytour/: ada.kt
app/src/main/java/sidev/app/course/sbytour/act/: SingleFragAct.kt  SplashAct.kt
app/src/main/java/sidev/app/course/sbytour/adp/: DestinationAdp.kt
app/src/main/java/sidev/app/course/sbytour/app/: PApp.kt
app/src/main/java/sidev/app/course/sbytour/frag/: AboutFrag.kt  DetailFrag.kt  ListFrag.kt  StdFrag.kt
app/src/main/java/sidev/app/course/sbytour/model/: DestDetailDownConfig.kt  Destination.kt  DestinationDetail.kt  DestinationDownloadConfig.kt
app/src/main/java/sidev/app/course/sbytour/repo/: DestinationRepo.kt
app/src/main/java/sidev/app/course/sbytour/util/: Const.kt  Util.kt
app/src/main/res/drawable/: color_gradient.xml  ic_app_logo.xml  ic_img.xml  logo_opentripmap.xml
app/src/main/res/layout/: comp_act_bar.xml  comp_item_rv.xml  comp_powered_by.xml  page_about.xml  page_detail.xml  page_list.xml  page_splash.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sidev/app/course/sbytour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
