// Top-level build file where you can add configuration options common to all sub-projects/modules.

def prop= new Properties()
def file= new File("setting.properties")
println("file.exists()= ${file.exists()}")
def is= new FileInputStream(file)
prop.load(is)

def githubUser= prop["githubUser"]
def githubApiKey= prop["githubApiKey"]


buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/alfalifr/SidevLib" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            /*  Configure path to the library hosted on GitHub Packages Registry
             *  Replace UserID with package owner userID and REPOSITORY with the repository name
             *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibrary-GPR-KDSL"
             */
            //url = uri("https://maven.pkg.github.com/UserID/REPOSITORY")
            url "https://maven.pkg.github.com/$githubUser/SidevLib_Private"

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key =PERSONAL_ACCESS_TOKEN**/
                username = githubUser
                password = githubApiKey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}